# ai-todo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  main.yml
src/main/java/ba/edu/ibu/aitodo/: AiTodoApplication.java
src/main/java/ba/edu/ibu/aitodo/api/impl/mailgun/: MailgunMailSender.java
src/main/java/ba/edu/ibu/aitodo/api/impl/openai/: OpenAICategorySuggester.java
src/main/java/ba/edu/ibu/aitodo/api/impl/paypal/: PaypalPaymentProcessor.java
src/main/java/ba/edu/ibu/aitodo/core/api/categorysuggester/: CategorySuggester.java
src/main/java/ba/edu/ibu/aitodo/core/api/mailsender/: MailSender.java
src/main/java/ba/edu/ibu/aitodo/core/api/paymentprocessor/: PaymentProcessor.java
src/main/java/ba/edu/ibu/aitodo/core/model/: Category.java  Task.java  User.java
src/main/java/ba/edu/ibu/aitodo/core/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ba/edu/ibu/aitodo/core/service/: CategoryService.java  TaskService.java
src/main/java/ba/edu/ibu/aitodo/rest/configuration/: GlobalCorsConfiguration.java  OpenAIConfiguration.java  SwaggerConfiguration.java
src/main/java/ba/edu/ibu/aitodo/rest/controller/: CategoryController.java  TaskController.java
src/main/java/ba/edu/ibu/aitodo/rest/dto/: TaskDTO.java
src/main/resources/: application.yml
src/test/java/ba/edu/ibu/aitodo/: AiTodoApplicationTests.java
src/test/java/ba/edu/ibu/aitodo/core/repository/: CategoryRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/ba/edu/ibu/aitodo/core/service/: CategoryServiceTest.java  TaskServiceTest.java
src/test/java/ba/edu/ibu/aitodo/rest/controller/: CategoryControllerTest.java  TaskControllerTest.java
